NC='\033[0m'         
LRED='\033[1;31m'
LGREEN='\033[1;32m'
YELLOW='\033[1;33m'
PURPLE='\033[1;35m'
LBLUE='\033[1;36m'
NOCOLOR='\033[0m'
RED='\033[0;31m'
GREEN='\033[0;32m'
ORANGE='\033[0;33m'
BLUE='\033[0;34m'
PURPLE='\033[0;35m'
CYAN='\033[0;36m'
LIGHTGRAY='\033[0;37m'
DARKGRAY='\033[1;30m'
LIGHTRED='\033[1;31m'
LIGHTGREEN='\033[1;32m'
YELLOW='\033[1;33m'
LIGHTBLUE='\033[1;34m'
LIGHTPURPLE='\033[1;35m'
LIGHTCYAN='\033[1;36m'
WHITE='\033[1;37m'
DEFAULT_PAK_DIR="pak"
clear
show_menu() {
                                   figlet "   MH TOOL" | lolcat
echo -e "${YELLOW} MH高效工具，助您一臂之力!${NC}" 
echo " "                               
echo -e "${YELLOW} ${quotes[$random_index]}${NC}"   
echo "  "                           
echo -e "${YELLOW}                          ／＞　　  フ${NC}"
echo -e "${YELLOW}                          |  　_　 _|${NC}"
echo -e "${YELLOW}     　           　　　／\` ミ＿꒳ノ${NC}"
echo -e "${YELLOW}                　　 　 /　　　 　 |${NC}"
echo -e "${YELLOW}                　　　 /　 ヽ　　 ﾉ"
echo -e "${YELLOW}               　 　 │　　|　|　|${NC}"
echo -e "${YELLOW}               　／￣|　　 |　|　|${NC}"
echo -e "${YELLOW}              　 | (￣ヽ＿_ヽ_)__)${NC}"
echo -e "${YELLOW}               　＼二つ${NC}"     
echo -e "${YELLOW}╔════════════════════════════════════════════╗${NC}"
echo -e "${YELLOW}║${YELLOW}                 ${PURPLE}MH工具${NC}                   ${YELLOW}║${NC}"
echo -e "${YELLOW}╠════════════════════════════════════════════╣${NC}"
echo -e "${YELLOW}║${YELLOW}${RED}BY:MH${NC}                                     ${YELLOW}║${NC}"
echo -e "${YELLOW}║${YELLOW}${RED}TG频道:@MHQL1314${NC}                          ${YELLOW}║${NC}"  
echo -e "${YELLOW}║${YELLOW}${RED}免费的美化制作工具${NC}                                ${YELLOW}║${NC}"  
echo -e "${YELLOW}║${YELLOW}${RED}强大的美化制作工具${NC}                      ${YELLOW}║${NC}"                                      
echo -e "${YELLOW}╠════════════════════════════════════════════╣${NC}"
echo -e "${YELLOW}║${GREEN}    时间: ${BLUE}${hours}:${minutes}:${seconds}  ${YELLOW}║${NC}  ${GREEN}日期: ${BLUE}${date_str}${YELLOW}    ${YELLOW} ║${NC}"
echo -e "${YELLOW}╠════════════════════════════════════════════╣${NC}"
echo -e "${YELLOW}║${YELLOW}1) 自动美化                                 ${YELLOW}║${NC}"
echo -e "${YELLOW}║${YELLOW}============================================${YELLOW}║${NC}"
echo -e "${YELLOW}║${YELLOW}2) 解包                                     ${YELLOW}║${NC}"
echo -e "${YELLOW}║${YELLOW}============================================${YELLOW}║${NC}"
echo -e "${YELLOW}║${YELLOW}3) 打包                                     ${YELLOW}║${NC}"
echo -e "${YELLOW}║${YELLOW}============================================${YELLOW}║${NC}"
echo -e "${YELLOW}║${YELLOW}4) 搜索美化dat                              ${YELLOW}║${NC}"
echo -e "${YELLOW}║${YELLOW}============================================${YELLOW}║${NC}"
echo -e "${YELLOW}║${YELLOW}5) 提取配置                                 ${YELLOW}║${NC}"
echo -e "${YELLOW}║${YELLOW}============================================${YELLOW}║${NC}"
echo -e "${YELLOW}║${YELLOW}6) 提取伪实体文件                           ${YELLOW}║${NC}"
echo -e "${YELLOW}║${YELLOW}============================================${YELLOW}║${NC}"
echo -e "${YELLOW}║${YELLOW}7) 自动写配置                               ${YELLOW}║${NC}"
echo -e "${YELLOW}║${YELLOW}============================================${YELLOW}║${NC}"
echo -e "${YELLOW}║${YELLOW}8) 使用教程                                 ${YELLOW}║${NC}"
echo -e "${YELLOW}║${YELLOW}============================================${YELLOW}║${NC}"
echo -e "${YELLOW}║${YELLOW}9) 创建快捷指令                             ${YELLOW}║${NC}"
echo -e "${YELLOW}║${YELLOW}============================================${YELLOW}║${NC}"
echo -e "${YELLOW}║${YELLOW}10) 一键搭建环境                            ${YELLOW}║${NC}"
echo -e "${YELLOW}║${YELLOW}============================================${YELLOW}║${NC}"
echo -e "${YELLOW}║${YELLOW}11) 自定义界面                              ${YELLOW}║${NC}"
echo -e "${YELLOW}║${YELLOW}============================================${YELLOW}║${NC}"
echo -e "${YELLOW}║${YELLOW}12) 转换配置格式                            ${YELLOW}║${NC}"
echo -e "${YELLOW}║${YELLOW}============================================${YELLOW}║${NC}"
echo -e "${YELLOW}║${YELLOW}13) 退出工具                                ${YELLOW}║${NC}"
echo -e "${YELLOW}╚════════════════════════════════════════════╝${NC}"
echo -e "${YELLOW}请选择对应序号：${NC}"
}
cd_menu() {
echo -e "${YELLOW} MH高效工具，助您一臂之力!${NC}" 
echo " "
echo -e "${YELLOW}                          ／＞　　  フ${NC}"
echo -e "${YELLOW}                          |  　_　 _|${NC}"
echo -e "${YELLOW}     　           　　　／\` ミ＿꒳ノ${NC}"
echo -e "${YELLOW}                　　 　 /　　　 　 |${NC}"
echo -e "${YELLOW}                　　　 /　 ヽ　　 ﾉ"
echo -e "${YELLOW}               　 　 │　　|　|　|${NC}"
echo -e "${YELLOW}               　／￣|　　 |　|　|${NC}"
echo -e "${YELLOW}              　 | (￣ヽ＿_ヽ_)__)${NC}"
echo -e "${YELLOW}               　＼二つ${NC}"     
echo -e "${YELLOW}╔════════════════════════════════════════════╗${NC}"
echo -e "${YELLOW}║${YELLOW}                 ${PURPLE}MH工具${NC}                   ${YELLOW}║${NC}"
echo -e "${YELLOW}╠════════════════════════════════════════════╣${NC}"
echo -e "${YELLOW}║${YELLOW}${RED}BY:MH${NC}                                     ${YELLOW}║${NC}"
echo -e "${YELLOW}║${YELLOW}${RED}TG频道:@MHQL1314${NC}                          ${YELLOW}║${NC}"                              
echo -e "${YELLOW}╠════════════════════════════════════════════╣${NC}"
}
a=$(cd_menu)
list_pak_files() {
    local dir="$1"
    local files=()
    for file in "$dir"/*.pak; do
        if [ -f "$file" ]; then
            files+=("$file")
        fi
    done
    echo "${files[@]}"
}
select_pak_file() {
    local dir="$1"
    local files=($(list_pak_files "$dir"))
    if [ ${#files[@]} -eq 0 ]; then
        echo -e "${RED}在目录 \"$dir\" 中没有找到 .pak 文件${NC}"
        return 1
    fi
    echo -e "${YELLOW}请选择要解包或打包的 .pak 文件：${NC}"
    for i in "${!files[@]}"; do
        echo -e "${YELLOW}$((i+1))) ${files[$i]}${NC}"
    done
    echo -n -e "${YELLOW}请输入选项：${NC}"
    read -r choice
    if [[ "$choice" -ge 1 && "$choice" -le "${#files[@]}" ]]; then
        selected_file="${files[$((choice-1))]}"
        echo -e "${GREEN}你选择了：${selected_file}${NC}"
        return 0
    else
        echo -e "${RED}无效选择。${NC}"
        return 1
    fi
}
if [ $# -ge 1 ]; then
    PAK_DIR="$1"
    if [ ! -d "$PAK_DIR" ]; then
        echo -e "${RED}指定的目录 \"$PAK_DIR\" 不存在。${NC}"
        exit 1
    fi
else
    PAK_DIR="$DEFAULT_PAK_DIR"
fi
yjdj() {
    while true; do
        read -p "是否继续执行一键搭建？ (y/n): " yjdj
        case $yjdj in
            [Yy]* )
                echo "正在执行一键搭建..."
                ./naixu/搭建
                if [ $? -eq 0 ]; then
                    echo "一键搭建完成。"
                else
                    echo "一键搭建失败。"
                fi
                break
                ;;
            [Nn]* )
                echo "返回主菜单。"
                clear
                break
                ;;
            * )
                echo "请输入 y 或 n。"
                ;;
        esac
    done
}
kjzl() {
    while true; do
        read -p "是否继续执行创建快捷指令？ (y/n): " kjzl
        case $kjzl in
            [Yy]* )
                echo "正在创建..."
                ./naixu/script/setup
                ;;
            [Nn]* )
                echo "返回主菜单。"
                clear
                break
                ;;
            * )
                echo "请输入 y 或 n。"
                ;;
        esac
    done
}
get_time() {
    local current_time=$(date +"%H:%M:%S")
    echo "$current_time"
}
get_date() {
    local current_date=$(date +"%Y-%m-%d")
    echo "$current_date"
}
time_str=$(get_time)
date_str=$(get_date)
hours=${time_str:0:2}
minutes=${time_str:3:2}
seconds=${time_str:6:2}
quotes=(
    "生活就像骑自行车。要保持平衡，你必须不断前进。 — 阿尔伯特·爱因斯坦"
    "成功的秘诀在于坚持自己的目标。 — 本杰明·富兰克林"
    "你唯一应该试着超越的人，是昨天的自己。 — 未知"
    "伟大的事物不是靠力量完成的，而是靠坚持。 — 约翰·沃尔夫冈·冯·歌德"
    "幸福不是已经拥有的东西，而是对已经拥有的东西的欣赏。 — 拉尔夫·沃尔多·爱默生"
    "不要等待机会，而要创造机会。 — 乔治·伯纳德·肖"
    "相信你能做到，你已经成功了一半。 — 西奥多·罗斯福"
    "人生最重要的不是所站的位置，而是所去的方向。 — 奥利弗·温德尔·霍尔姆斯"
    "成功的关键在于相信自己有能力改变现状。 — 尼尔森·曼德拉"
    "每一个清晨都是一个全新的机会，去改变你的生活。 — 沐涵千凌"
)
length=${#quotes[@]}
random_index=$((RANDOM % length))
tutorial_menu() {
    echo -e "${YELLOW}║${YELLOW}1) 自动美化教程                             ${YELLOW}║${NC}"
    echo -e "${YELLOW}║${YELLOW}============================================${YELLOW}║${NC}"
    echo -e "${YELLOW}║${YELLOW}2) 解包教程                                 ${YELLOW}║${NC}"
    echo -e "${YELLOW}║${YELLOW}============================================${YELLOW}║${NC}"
    echo -e "${YELLOW}║${YELLOW}3) 打包教程                                 ${YELLOW}║${NC}"
    echo -e "${YELLOW}║${YELLOW}============================================${YELLOW}║${NC}"
    echo -e "${YELLOW}║${YELLOW}4) 搜索美化文件教程                         ${YELLOW}║${NC}"
    echo -e "${YELLOW}║${YELLOW}============================================${YELLOW}║${NC}"
    echo -e "${YELLOW}║${YELLOW}5) 返回菜单                                 ${YELLOW}║${NC}"
    echo -e "${YELLOW}╚════════════════════════════════════════════╝${NC}"
    echo -n -e "${YELLOW}请选择对应序号：${NC}"
}
自动美化教程() {
    echo -e "${GREEN}自动美化教程：${NC}"
    echo -e "${BLUE}1) 如何使用自动美化:第一步首先要把你要修改的皮肤代码放入到美化配置.yaml中，里面有格试一定要按照格式${NC}"
    echo -e "${BLUE}2) 如何使用自动美化:第二步把你要修改的dat文件放入打包文件夹中，要可以自定义路径前提是要在yaml文件中输入你的文件路径（默认打包文件夹）${NC}"
    echo -e "${BLUE}3) 如何使用自动美化:第三步打开工具启动自动美化即可${NC}"
    echo -e "${BLUE}4) 如有其他问题不能解决请联系作者即可${NC}"
}
解包教程() {
    echo -e "${GREEN}解包教程：${NC}"
    echo -e "${BLUE}1) 如何解包:把要解包的pak文件放入pak文件夹中打开工具启动解包即可（解包好的dat文件在解包数据中）${NC}"
    echo -e "${BLUE}2) 如有其他问题不能解决请联系作者即可${NC}"
}
打包教程() {
    echo -e "${GREEN}打包教程：${NC}"
    echo -e "${BLUE}1) 如何打包:把要打包的dat文件放入打包文件夹中，把原版pak放入pak文件夹中打开工具启动打包即可${NC}"
    echo -e "${BLUE}2) 如有其他问题不能解决请联系作者即可${NC}"
}
搜索美化dat教程() {
    echo -e "${GREEN}搜索美化dat教程：${NC}"
    echo -e "${BLUE}1) 如何搜索美化dat:复制解包好的dat文件夹路径打开工具启动搜索美化dat输入路径即可${NC}"
    echo -e "${BLUE}2) 如有其他问题不能解决请联系作者即可${NC}"
}
zdmh_menu() {
    echo -e "${YELLOW}║${YELLOW}1) 自动美化(除伪实体)                       ${YELLOW}║${NC}"
    echo -e "${YELLOW}║${YELLOW}============================================${YELLOW}║${NC}"
     echo -e "${YELLOW}║${YELLOW}2) 非块自动美化(除伪实体)                   ${YELLOW}║${NC}"   
    echo -e "${YELLOW}║${YELLOW}============================================${YELLOW}║${NC}"
    echo -e "${YELLOW}║${YELLOW}3) 自动伪实体美化                           ${YELLOW}║${NC}"
    echo -e "${YELLOW}║${YELLOW}============================================${YELLOW}║${NC}"
    echo -e "${YELLOW}║${YELLOW}4) 返回菜单                                 ${YELLOW}║${NC}"
    echo -e "${YELLOW}╚════════════════════════════════════════════╝${NC}"
    echo -n -e "${YELLOW}请选择对应序号：${NC}"
}
yjdb_menu(){
    echo -e "${YELLOW}╔════════════════════════════════════════════╗${NC}"
    echo -e "${YELLOW}║${YELLOW}1) DAT打包                                  ${YELLOW}║${NC}"
    echo -e "${YELLOW}║${YELLOW}============================================${YELLOW}║${NC}"
    echo -e "${YELLOW}║${YELLOW}2) UEXP打包                                 ${YELLOW}║${NC}"
    echo -e "${YELLOW}║${YELLOW}============================================${YELLOW}║${NC}"
    echo -e "${YELLOW}║${YELLOW}3) 返回主菜单                               ${YELLOW}║${NC}"
    echo -e "${YELLOW}╚════════════════════════════════════════════╝${NC}"
    echo -n -e "${YELLOW}请选择对应序号：${NC}"
}
search_menu() {
    echo -e "${YELLOW}║${YELLOW}1) 搜索枪械美化文件                         ${YELLOW}║${NC}"
    echo -e "${YELLOW}║${YELLOW}============================================${YELLOW}║${NC}"
    echo -e "${YELLOW}║${YELLOW}2) 搜索衣服美化文件                         ${YELLOW}║${NC}"
    echo -e "${YELLOW}║${YELLOW}============================================${YELLOW}║${NC}"
    echo -e "${YELLOW}║${YELLOW}3) 搜索载具美化文件                         ${YELLOW}║${NC}"
    echo -e "${YELLOW}║${YELLOW}============================================${YELLOW}║${NC}"
    echo -e "${YELLOW}║${YELLOW}4) 注意事项                                 ${YELLOW}║${NC}"
    echo -e "${YELLOW}║${YELLOW}============================================${YELLOW}║${NC}"
    echo -e "${YELLOW}║${YELLOW}5) 返回菜单                                 ${YELLOW}║${NC}"
    echo -e "${YELLOW}╚════════════════════════════════════════════╝${NC}"
    echo -n -e "${YELLOW}请选择对应序号：${NC}"
}
tp_menu() {
    echo -e "${YELLOW}║${YELLOW}1) 提取美化配置                             ${YELLOW}║${NC}"
    echo -e "${YELLOW}║${YELLOW}============================================${YELLOW}║${NC}"
    echo -e "${YELLOW}║${YELLOW}2) 提取配料表                               ${YELLOW}║${NC}"
    echo -e "${YELLOW}║${YELLOW}============================================${YELLOW}║${NC}"
    echo -e "${YELLOW}║${YELLOW}3) 下载代码表                               ${YELLOW}║${NC}"
    echo -e "${YELLOW}║${YELLOW}============================================${YELLOW}║${NC}"
    echo -e "${YELLOW}║${YELLOW}4) 返回菜单                                 ${YELLOW}║${NC}"
    echo -e "${YELLOW}╚════════════════════════════════════════════╝${NC}"
    echo -n -e "${YELLOW}请选择对应序号：${NC}"
}
jb_menu() {
    echo -e "${YELLOW}║${YELLOW}1) DAT解包                                  ${YELLOW}║${NC}"
    echo -e "${YELLOW}║${YELLOW}============================================${YELLOW}║${NC}"
    echo -e "${YELLOW}║${YELLOW}2) UEXP解包                                 ${YELLOW}║${NC}"
    echo -e "${YELLOW}║${YELLOW}============================================${YELLOW}║${NC}"
    echo -e "${YELLOW}║${YELLOW}3) 返回菜单                                 ${YELLOW}║${NC}"
    echo -e "${YELLOW}╚════════════════════════════════════════════╝${NC}"
    echo -n -e "${YELLOW}请选择对应序号：${NC}"
}
db_menu() {
    echo -e "${YELLOW}║${YELLOW}1) DAT打包                                  ${YELLOW}║${NC}"
    echo -e "${YELLOW}║${YELLOW}============================================${YELLOW}║${NC}"
    echo -e "${YELLOW}║${YELLOW}2) UEXP打包                                 ${YELLOW}║${NC}"
    echo -e "${YELLOW}║${YELLOW}============================================${YELLOW}║${NC}"
    echo -e "${YELLOW}║${YELLOW}3) 返回菜单                                 ${YELLOW}║${NC}"
    echo -e "${YELLOW}╚════════════════════════════════════════════╝${NC}"
    echo -n -e "${YELLOW}请选择对应序号：${NC}"
}
zdpz_menu() {
    echo -e "${YELLOW}║${YELLOW}1) 半自动智能配置                           ${YELLOW}║${NC}"
    echo -e "${YELLOW}║${YELLOW}============================================${YELLOW}║${NC}"
    echo -e "${YELLOW}║${YELLOW}2) 自动头盔配置                             ${YELLOW}║${NC}"
    echo -e "${YELLOW}║${YELLOW}============================================${YELLOW}║${NC}"
    echo -e "${YELLOW}║${YELLOW}3) 自动背包配置                             ${YELLOW}║${NC}"
    echo -e "${YELLOW}║${YELLOW}============================================${YELLOW}║${NC}"
    echo -e "${YELLOW}║${YELLOW}4) 自动M4配件配置                           ${YELLOW}║${NC}"
    echo -e "${YELLOW}║${YELLOW}============================================${YELLOW}║${NC}"
    echo -e "${YELLOW}║${YELLOW}5) 返回菜单                                 ${YELLOW}║${NC}"
    echo -e "${YELLOW}╚════════════════════════════════════════════╝${NC}"
    echo -n -e "${YELLOW}请选择对应序号：${NC}"
}
zdjm_menu() {
    echo -e "${YELLOW}║${YELLOW}1) 更换界面排版                             ${YELLOW}║${NC}"   
    echo -e "${YELLOW}║${YELLOW}============================================${YELLOW}║${NC}"    
    echo -e "${YELLOW}║${YELLOW}2) 返回菜单                                 ${YELLOW}║${NC}"
    echo -e "${YELLOW}╚════════════════════════════════════════════╝${NC}"
    echo -n -e "${YELLOW}请选择对应序号：${NC}"
}
zj_menu() {
    echo -e "${YELLOW}║${YELLOW}1) 转YAML为PY                               ${YELLOW}║${NC}"
    echo -e "${YELLOW}║${YELLOW}============================================${YELLOW}║${NC}"
    echo -e "${YELLOW}║${YELLOW}2) 转PY为YAML                               ${YELLOW}║${NC}"
    echo -e "${YELLOW}║${YELLOW}============================================${YELLOW}║${NC}"
    echo -e "${YELLOW}║${YELLOW}3) 返回菜单                                 ${YELLOW}║${NC}"
    echo -e "${YELLOW}╚════════════════════════════════════════════╝${NC}"
    echo -n -e "${YELLOW}请选择对应序号：${NC}"
}
while true; do
    show_menu
    read -r choice
    echo ""
    case $choice in
         1) clear
           echo " "
           figlet "   MH TOOL" | lolcat
           echo "$a" 
           echo -e "${YELLOW}║${YELLOW}                 ${BLUE}自动美化工具${NC}               ${YELLOW}║${NC}"
           echo -e "${YELLOW}╠════════════════════════════════════════════╣${NC}"
           while true; do
               zdmh_menu
               read -r zdmh_choice
               echo ""
               case $zdmh_choice in
                   1)
                      ./naixu/mh/zm 
                      if [ $? -eq 0 ]; then
                          while true; do
                               yjdb_menu
                               read -r yjdb_choice
                               echo ""
                               case $yjdb_choice in 
                                 1)
                                   echo -e "${YELLOW}正在打包中...${NC}"
                                   if select_pak_file "$PAK_DIR"; then
                                     echo -e "${YELLOW}打包中...${NC}"
                                     qemu-i386 naixu/script/quickbms -w -r -r naixu/script/打包.bms "$selected_file" 打包/dat
                                   else
                                     echo -e "${RED}未选择文件，操作取消。${NC}"
                                   fi
                                   ;;
                                 2)
                                   if select_pak_file "$PAK_DIR"; then
                                        echo -e "${YELLOW}uexp打包中...${NC}"
                                        ./naixu/script/urpack -a -r "$selected_file" 打包/uexp
                                   else
                                        echo -e "${RED}未选择文件，操作取消。${NC}"
                                   fi
                                   ;;
                                 3)
                                   echo -e "${YELLOW}返回主菜单...${NC}"
                                   clear    
                                   break 2
                                   ;;
                                 *)
                                   echo -e "${RED}请输入 1 到 3 之间的数字。${NC}"
                                   ;;
                               esac
                               echo ""
                           done                          
                      fi
                      ;;  
                   2)
                      ./naixu/mh/fzm
                      if [ $? -eq 0 ]; then
                          while true; do
                               yjdb_menu
                               read -r yjdb_choice
                               echo ""
                               case $yjdb_choice in 
                                 1)
                                   echo -e "${YELLOW}正在打包中...${NC}"
                                   if select_pak_file "$PAK_DIR"; then
                                     echo -e "${YELLOW}打包中...${NC}"
                                     qemu-i386 naixu/script/quickbms -w -r -r naixu/script/打包.bms "$selected_file" 打包/dat
                                   else
                                     echo -e "${RED}未选择文件，操作取消。${NC}"
                                   fi
                                   ;;
                                 2)
                                   if select_pak_file "$PAK_DIR"; then
                                        echo -e "${YELLOW}uexp打包中...${NC}"
                                        ./naixu/script/urpack -a -r "$selected_file" 打包/uexp
                                   else
                                        echo -e "${RED}未选择文件，操作取消。${NC}"
                                   fi
                                   ;;
                                 3)
                                   echo -e "${YELLOW}返回主菜单...${NC}"
                                   clear    
                                   break 2
                                   ;;
                                 *)
                                   echo -e "${RED}请输入 1 到 3 之间的数字。${NC}"
                                   ;;
                               esac
                               echo ""
                           done                          
                      fi
                      ;;                                     
                   3)
                      ./naixu/mh/zmw
                      if [ $? -eq 0 ]; then
                          while true; do
                               yjdb_menu
                               read -r yjdb_choice
                               echo ""
                               case $yjdb_choice in 
                                 1)
                                   echo -e "${YELLOW}正在打包中...${NC}"
                                   if select_pak_file "$PAK_DIR"; then
                                     echo -e "${YELLOW}打包中...${NC}"
                                     qemu-i386 naixu/script/quickbms -w -r -r naixu/script/打包.bms "$selected_file" 打包/dat
                                   else
                                     echo -e "${RED}未选择文件，操作取消。${NC}"
                                   fi
                                   ;;
                                 2)
                                   if select_pak_file "$PAK_DIR"; then
                                        echo -e "${YELLOW}uexp打包中...${NC}"
                                        ./naixu/script/urpack -a -r "$selected_file" 打包/uexp
                                   else
                                        echo -e "${RED}未选择文件，操作取消。${NC}"
                                   fi
                                   ;;
                                 3)
                                   echo -e "${YELLOW}返回主菜单...${NC}"
                                   clear
                                   break 2
                                   ;;
                                 *)
                                   echo -e "${RED}请输入 1 到 3 之间的数字。${NC}"
                                   ;;
                              esac
                              echo ""
                           done
                      fi
                      ;;
                   4)
                      echo -e "${YELLOW}返回主菜单...${NC}"
                      clear
                      break
                      ;;
                   *)
                      echo -e "${RED}请输入 1 到 4 之间的数字。${NC}"
                      ;;                        
               esac
               echo ""
           done
           ;;                                                        
        2) clear
           echo " "
           figlet "   MH TOOL" | lolcat
           echo "$a" 
           echo -e "${YELLOW}║${YELLOW}                 ${BLUE}解包工具${NC}                   ${YELLOW}║${NC}"
           echo -e "${YELLOW}╠════════════════════════════════════════════╣${NC}"
           while true; do
                jb_menu
                read -r jb_choice
                echo ""
                case $jb_choice in
                    1)
                        if select_pak_file "$PAK_DIR"; then
                             echo -e "${YELLOW}dat解包中...${NC}"
                             qemu-i386 naixu/script/quickbms naixu/script/解包.bms "$selected_file" 解包数据/dat
                        else
                             echo -e "${RED}未选择文件，操作取消。${NC}"
                        fi                      
                        ;;
                    2)
                        if select_pak_file "$PAK_DIR"; then
                             echo -e "${YELLOW}uexp解包中...${NC}"
                             ./naixu/script/urpack -a "$selected_file" 解包数据/uexp
                             ./naixu/script/fz
                        else
                             echo -e "${RED}未选择文件，操作取消。${NC}"
                        fi
                        ;;         
                    3)
                        echo -e "${YELLOW}返回主菜单...${NC}"
                        clear
                        break
                        ;;
                    *)
                        echo -e "${RED}请输入 1 到 3 之间的数字。${NC}"
                        ;;
                esac
                echo ""
            done
            ;;
        3) clear
           echo " "
           figlet "   MH TOOL" | lolcat
           echo "$a" 
           echo -e "${YELLOW}║${YELLOW}                 ${BLUE}打包工具${NC}                   ${YELLOW}║${NC}"
           echo -e "${YELLOW}╠════════════════════════════════════════════╣${NC}"
           while true; do
                db_menu
                read -r db_choice
                echo ""
                case $db_choice in
                    1)
                        if select_pak_file "$PAK_DIR"; then
                             echo -e "${YELLOW}打包中...${NC}"
                             qemu-i386 naixu/script/quickbms -w -r -r naixu/script/打包.bms "$selected_file" 打包/dat
                        else
                             echo -e "${RED}未选择文件，操作取消。${NC}"
                        fi
                        ;;
                    2)
                        if select_pak_file "$PAK_DIR"; then
                             echo -e "${YELLOW}uexp打包中...${NC}"
                             ./naixu/script/urpack -a -r "$selected_file" 打包/uexp
                        else
                             echo -e "${RED}未选择文件，操作取消。${NC}"
                        fi
                        ;;         
                    3)
                        echo -e "${YELLOW}返回主菜单...${NC}"
                        clear
                        break
                        ;;
                    *)
                        echo -e "${RED}请输入 1 到 3 之间的数字。${NC}"
                        ;;
                esac
                echo ""
            done
            ;;
        4)  clear
            echo " "
            figlet "   MH TOOL" | lolcat
            echo "$a"
           echo -e "${YELLOW}║${YELLOW}                 ${BLUE}搜索美化文件${NC}               ${YELLOW}║${NC}"
           echo -e "${YELLOW}╠════════════════════════════════════════════╣${NC}"
            while true; do
                search_menu
                read -r search_choice
                echo ""
                case $search_choice in
                    1)
                        ./naixu/sd/sq
                        ;;
                    2)
                        ./naixu/sd/sy
                        ;;
                    3)
                        ./naixu/sd/sz
                        ;;
                    4)
                        echo -e "${YELLOW}因为伪实体和美化dat值一样所以会搜出两个dat，其中一个是伪实体dat请自行辨别，我想应该都会${NC}"
                        ;;
                    5)
                        echo -e "${YELLOW}返回主菜单...${NC}"
                        clear
                        break
                        ;;
                    *)
                        echo -e "${RED}请输入 1 到 5 之间的数字。${NC}"
                        ;;
                esac
                echo ""
            done
            ;;
        5)  
            clear
            echo " "
            figlet "   MH TOOL" | lolcat
            echo "$a"
           echo -e "${YELLOW}║${YELLOW}                 ${BLUE}提取美化文件${NC}               ${YELLOW}║${NC}"
           echo -e "${YELLOW}╠════════════════════════════════════════════╣${NC}"
            while true; do
                tp_menu
                read -r tp_choice
                echo ""
                case $tp_choice in
                    1)
                        ./naixu/tq/tp
                        ;;
                    2)
                        ./naixu/tq/xp
                        ;;                        
                    3)
                        echo -e "${YELLOW}暂未完善草你妈自己找去${NC}"
                        ;;
                    4)
                        echo -e "${YELLOW}返回主菜单...${NC}"
                        clear
                        break
                        ;;
                    *)
                        echo -e "${RED}请输入 1 到 4 之间的数字。${NC}"
                        ;;
                esac
                echo ""
            done
            ;;
        6) 
            ./naixu/tq/tw        
            ;;
        7)  clear
            echo " "
            figlet "   MH TOOL" | lolcat
            echo "$a"
           echo -e "${YELLOW}║${YELLOW}                 ${BLUE}自动写配置${NC}                 ${YELLOW}║${NC}"
           echo -e "${YELLOW}╠════════════════════════════════════════════╣${NC}"
            while true; do
                zdpz_menu
                read -r zdpz_choice
                echo ""
                case $zdpz_choice in
                    1)
                        ./naixu/zp/bz
                        ;;
                    2)
                        ./naixu/zp/tk
                        ;;                        
                    3)
                        ./naixu/zp/bb
                        ;;
                    4)
                        ./naixu/zp/pj
                        ;;
                    5)
                        echo -e "${YELLOW}返回主菜单...${NC}"
                        clear
                        break
                        ;;
                    *)
                        echo -e "${RED}请输入 1 到 5 之间的数字。${NC}"
                        ;;
                esac
                echo ""
            done
            ;;
        8)  clear
            echo " "
            figlet "   MH TOOL" | lolcat
            echo "$a"
           echo -e "${YELLOW}║${YELLOW}                 ${BLUE}使用教程${NC}                   ${YELLOW}║${NC}"
           echo -e "${YELLOW}╠════════════════════════════════════════════╣${NC}"
            while true; do
                tutorial_menu
                read -r tutorial_choice
                echo ""
                case $tutorial_choice in
                    1)   
                        自动美化教程
                        ;;
                    2)   
                        解包教程
                        ;;
                    3)
                        打包教程
                        ;;
                    4)
                        搜索美化dat教程
                        ;;
                    5)
                        echo -e "${YELLOW}返回主菜单...${NC}"
                        clear
                        break
                        ;;
                    *)
                        echo -e "${RED}请输入 1 到 5 之间的数字。${NC}"
                        ;;
                esac
                echo ""
            done
            ;;
        9)
            kjzl            
            ;;            
        10)
            yjdj
            ;;
        11) clear
           echo " "
           figlet "   MH TOOL" | lolcat
           echo "$a" 
           echo -e "${YELLOW}║${YELLOW}                 ${BLUE}自定义界面${NC}                 ${YELLOW}║${NC}"
           echo -e "${YELLOW}╠════════════════════════════════════════════╣${NC}"
            while true; do
                zdjm_menu
                read -r zdjm_choice
                echo ""
                case $zdjm_choice in
                    1)
                        ./naixu/MH工具   
                        exit 0  
                        ;; 
                    2)
                        echo -e "${YELLOW}返回主菜单...${NC}"
                        clear
                        break
                        ;;
                    *)
                        echo -e "${RED}请输入 1 到 2 之间的数字。${NC}"
                        ;;
                esac
                echo ""
            done
            ;;
        12) clear
           echo " "
           figlet "   MH TOOL" | lolcat
           echo "$a" 
           echo -e "${YELLOW}║${YELLOW}                 ${BLUE}转换配置${NC}                   ${YELLOW}║${NC}"
           echo -e "${YELLOW}╠════════════════════════════════════════════╣${NC}"
            while true; do
                zj_menu
                read -r zj_choice
                echo ""
                case $zj_choice in
                    1)
                        ./naixu/mh/yj  
                        ;; 
                    2)
                        ./naixu/mh/pjp
                        ;;
                    3)
                        echo -e "${YELLOW}返回主菜单...${NC}"
                        clear
                        break
                        ;;                       
                    *)
                        echo -e "${RED}请输入 1 到 3 之间的数字。${NC}"
                        ;;
                esac
                echo ""
            done
            ;;                                     
        13)
            echo -e "${YELLOW}感谢使用MH工具，再见！${NC}"
            exit 0
            ;;
        *)
            echo -e "${RED}请输入 1 到 13 之间的数字。${NC}"
            ;;
    esac
    echo ""
done
